= relais-dev

* http://github.com/agapow/rb-relais-dev
* http://agapow.net/software/rb-relais-dev
* http://relais.rubyforge.org

== DESCRIPTION:

Relais is a suite of libraries for epi-informatics, the computational analysis
of disease data. Relais::Dev is a common base for development with other Relais
libraries, presenting utilities and consistent idioms for coding.


== FEATURES/PROBLEMS:

* A consistent and easy-to-use set of IO classes.
* Error-resistant handling of method options.
* Useful mathematical and logical functions.
* A fraework for commandline applications.

== SYNOPSIS:

	def read_data(fpath, opts={})
		options = defaults(
			:line_endings => unix,
		).update!(opts)
		LineReader('in/data.txt', {:eoln => options.line_endings}).with { |rdr|
			
		}

== REQUIREMENTS:

* Ruby 1.8.6 or higher. Earlier versions may work but are not guaranteed.

== INSTALL:

* sudo gem install

== LICENSE:

(The MIT License)

Copyright (c) 2010 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
